const Messages = {
  en: {
    ordersMenu: "Orders",
    categoriesMenu: "Categories",
    brandsMenu: "Brands",
    tagsMenu: "Tags",
    modelMenu: "Model",
    bannersMenu: "Banners",
    usersMenu: "Users",

    signInTitle: "SIGN IN",
    signInSub: "Welcome to CCMM!",
    emailAddress: "Email address",
    password: "Password",
    signIn: "Sign In",
    signout: "Sign Out",

    id: "ID",
    actions: "Actions",
    delete: "Delete",
    save: "Save",
    ok: "Ok",

    orders: "Orders",
    clientDets: "Client details",
    price: "Price",
    status: "Status",
    orderDelete: "Are you sure you want to delete this order?",

    categories: "Categories",
    images: "Image",
    name: "Name",
    createdAt: "Created-Date",
    updatedAt: "Updated-Date",
    description: "Description",
    nbModels: "no. of Models",
    options: "Options",
    addCategory: "Add Category",
    addNewCategory: "Add New Category",
    UploadImage: "Upload Image",
    editCategory: "Edit Category",
    image: "Image",
    title: "Title",
    addDocuments: "Add Documents",
    addActivity: "Add Activity",
  },
  ar: { signInTitle: "SIGN IN" },
};
export default Messages;
